anchore-container-scanner:1.0.18
ansicolor:0.6.2
basic-branch-build-strategies:1.3.1
blueocean:1.16.0
branch-api:2.4.0
build-failure-analyzer:1.22.0
cobertura:1.13
configuration-as-code:1.15
credentials-binding:1.18
git:3.10.0
github:1.29.4
github-branch-source:2.5.2
ghprb:1.42.0
google-login:1.4
google-oauth-plugin:0.8
google-storage-plugin:1.2
jira:3.0.7
junit:1.27
kubernetes:1.15.4
metrics:4.0.2.3
monitoring:1.77.0
pipeline-aws:1.37
prometheus:2.0.0
timestamper:1.9
workflow-aggregator:2.6
workflow-cps:2.68
